<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-color: #121212;" styleClass="menu-mine" text="File">
            <items>
                  <MenuItem onAction="#openImage" text="_Open file" />
                  <MenuItem onAction="#saveImage" text="_Save" />
                  <MenuItem onAction="#fastSave" text="_Fast save" />
              <MenuItem onAction="#platformExit" text="_Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="main" prefHeight="339.0" prefWidth="1353.0" style="-fx-background-color: #121212;" stylesheets="@style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
          <AnchorPane fx:id="controlsAnchorPane" maxHeight="-1.0" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="619.0">
            <children>
                  <HBox fx:id="controlsHBox" alignment="CENTER" layoutX="14.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" snapToPixel="false">
                     <children>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="141.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ожидание" textFill="WHITE" />
                              <Slider fx:id="delaySlider" accessibleText="sec" majorTickUnit="1.0" max="10.0" minorTickCount="1" snapToTicks="true" />
                           </children>
                        </VBox>
                        <CheckBox fx:id="minimizeCheckbox" mnemonicParsing="false" onAction="#minimizeCheckboxTouched" text="Сворачиваться" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#screenshotButtonPressed" text="Screenshot">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ColorPicker fx:id="colorPicker" onAction="#colorPicked">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ColorPicker>
                        <VBox alignment="CENTER" prefHeight="42.0" prefWidth="141.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="140.0" text="Толщина линии" textFill="WHITE" />
                              <Slider fx:id="widthSlider" accessibleText="sec" majorTickUnit="10.0" max="50.0" minorTickCount="10" showTickLabels="true" snapToTicks="true" value="5.0" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <CheckBox fx:id="clearCheckbox" mnemonicParsing="false" onAction="#clearCheckboxTouched" text="Стереть" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
            </children>
          </AnchorPane>
            <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #121212;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <content>
                  <StackPane fx:id="imageContainer">
                     <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                        <Canvas fx:id="canvas" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</VBox>
